<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formove | Physical Activity</title>


    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/content.css">


</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/img/formove-logo.png" alt="Logo ForMove">
            <h1>ForMove</h1>
        </div>

        <nav>
            <button id="menu-mobile">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
            <ul id="menu-mobile-container">
                <li><a href="../index.html">Home</a></li>
                <li id="dropdown-content" style="color: #91CF59;">Contents</li>
                <div id="dropdown">
                    <ul>
                        <li><a href="contents/exercicios.html">Exercises</a></li>
                        <li><a href="contents/alimentacao.html">Feeding</a></li>
                        <li><a href="contents/saude-mental.html">Mental Health</a></li>
                        <li><a href="contents/saude-do-sono.html">Sleep Health</a></li>
                        <li><a href="contents/postura-corporal.html">Body Posture</a></li>
                        <li><a href="contents/saude-sexual.html">Sexual Health</a></li>
                    </ul>
                </div>
                <li><a href="../about.html">About</a></li>
                <li><a href="../index.html#contato">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-header">
            <div>
                <h1>Physical Activity</h1>
                <aside>
                    <p>Writer by <a href="https://www.instagram.com/gabriel_aguera_/" target="_blank">Gabriel
                            Aguera</a></p>
                    <p>2022/11/09</p>
                </aside>
            </div>
            <a href="../index.html">
                <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_259_530)">
                        <path
                            d="M16.5 27C14.0277 27 11.611 26.2669 9.55538 24.8933C7.49976 23.5198 5.89761 21.5676 4.95151 19.2835C4.00541 16.9995 3.75787 14.4861 4.24019 12.0614C4.72251 9.6366 5.91302 7.40931 7.66118 5.66116C10.0054 3.31696 13.1848 2 16.5 2C19.8152 2 22.9946 3.31696 25.3388 5.66116C27.683 8.00537 29 11.1848 29 14.5C29 17.8152 27.683 20.9946 25.3388 23.3388C24.1808 24.5032 22.8033 25.4263 21.2861 26.0547C19.769 26.6832 18.1422 27.0044 16.5 27ZM16.5 3.66669C10.5265 3.66669 5.66671 8.52652 5.66671 14.5C5.66671 20.4735 10.5265 25.3333 16.5 25.3333C22.4735 25.3333 27.3333 20.4735 27.3333 14.5C27.3333 8.52652 22.4735 3.66669 16.5 3.66669Z"
                            fill="#39C369" />
                        <path
                            d="M17.994 20.9226L11.5714 14.5001L17.994 8.07758L19.1724 9.25601L13.9284 14.5001L19.1724 19.7442L17.994 20.9226Z"
                            fill="#39C369" />
                    </g>
                    <defs>
                        <filter id="filter0_d_259_530" x="0" y="0" width="33" height="33" filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="2" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.45 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_259_530" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_259_530" result="shape" />
                        </filter>
                    </defs>
                </svg>
            </a>

        </section>

        <article>
            <h2>1. Need to practice activities</h2>
            <p>The practice of physical activity is undoubtedly essential to increase our quality of life. Countless
                studies demonstrate how the frequent practice of physical activity prevents diseases and even improves
                our disposition to carry out our daily activities</p>
            <p>Physical activities generate a great amount of benefits for our body and also for our
                mind. Some benefits of practicing physical activities are: </p>
            <p>
            <ul>
                <li>Physical activity prevents the development of chronic diseases such as hypertension and diabetes;</li>

                <li>Physical activities control cholesterol levels;</li>

                <li>
                    Physical activity can be an important ally in the treatment of depression and anxiety;
                </li>

                <li>
                    Physical activity improves muscular and also cardiorespiratory conditioning;
                </li>

                <li>
                    Physical activity causes a series of changes in the body, such as muscle mass gain,
                    which is directly related to the improvement of self-esteem;
                </li>

                <li>Physical activity is important for weight control;</li>

                <li>Physical activity improves pain and decreases functional disability;</li>

                <li>The practice of physical activities improves the quality of sleep;</li>

                <li>As atividades físicas melhoram o desempenho cognitivo;</li>

                <li>
                    The practice of physical activities reduces stress and increases the feeling of well-being.
                </li>
            </ul>
            </p>
        </article>

        <figure>
            <img src="../assets/img/contents/image-exercicios-1.png" alt="Imagem de uma mulher fazendo musculação">
            <figcaption>Image 1: Woman doing bodybuilding</figcaption>
        </figure>

        <article>
            <h2>2. Recommendations and tips</h2>
            <p>According to the World Health Organization, the recommendation for practice is 150 minutes of weekly
                light or moderate physical activity, which corresponds to a little more than 20 daily minutes of
                activities. About 75 minutes per week of higher intensity physical activities may correspond to
                just over 10 minutes a day
            </p>
            <p>
                Including physical exercises in a routine is difficult, but it is extremely important for health. Faced with this need, the Ministry of Health gives four important tips to start the practice of physical activities:</p>

            <ul>
                <li>Find a suitable place to practice physical activities, such as parks, squares and the like;</li>

                <li>Start with an activity that does not require high physical fitness;</li>
                
                <li>Practicing physical activity close to home, not requiring large displacements, which helps in maintaining this habit;</li>

                <li>Look for activities performed by several people, including your circle of friends, which could be an extra stimulus.</li>
            </ul>


        </article>

        <figure>
            <img src="../assets/img/contents/image-exercicios-2.png" alt="Imagem de idosos caminhando">
            <figcaption>Image 2: Elderly people walking</figcaption>
        </figure>
    </main>

    <footer>
        <h3>Developed by ForMove©, 2022</h3>
    </footer>

    <div class="forbot-redirect">
        <button>
            <a href="https://forbot.netlify.app"><img src="https://www.svgrepo.com/show/355745/chat.svg" alt="Icone de mensagem"></a>
        </button>
    </div>
</body>

</html>